jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=88709487Lh

//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.datasource.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
//spring.datasource.username=root
//spring.datasource.password=88709487Lh
